{
  "extends": "react-app",
  "plugins": ["simple-import-sort"],
  "rules": {
    "sort-imports": "off",
    "import/order": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
