{
  "name": "@fxtrot/ui",
  "version": "0.0.1",
  "private": true,
  "source": "lib/index.ts",
  "main": "build/index.js",
  "module": "build/index.module.js",
  "unpkg": "build/index.umd.js",
  "typings": "build/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "microbundle --compress --jsx React.createElement --entry lib/index.ts --output build/index.js --no-pkg-main --tsconfig tsconfig.lib.json",
    "start": "microbundle watch --no-compress --jsx React.createElement --entry lib/index.ts --output build/index.js --no-pkg-main --format modern --tsconfig tsconfig.lib.json",
    "dev": "run-p start dokz:dev",
    "lint": "eslint .",
    "dokz:dev": "next dev",
    "dokz:build": "next build",
    "dokz:start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "0.x",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-aria/button": "^3.2.1",
    "@stitches/react": "^0.0.3-canary.1",
    "dokz": "*",
    "next": "latest",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "microbundle": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@stitches/react": "*",
    "react": ">=16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"src/**/*.*\" --staged && yarn lint && tsc --noEmit"
    }
  }
}
