{
  "name": "@fxtrot/ui",
  "description": "UI library for Fxtrot initiatives",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "source": "src/lib/index.ts",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "umd": "build/index.umd.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "src/lib"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LexSwed/fxtrot-ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "microbundle build --jsx React.createElement --entry src/lib/index.ts --jsxFragment React.Fragment --tsconfig tsconfig.lib.json --compress",
    "start": "microbundle watch --jsx React.createElement --entry src/lib/index.ts --jsxFragment React.Fragment --tsconfig tsconfig.lib.json --format modern --no-compress",
    "dev": "yarn run dokz:dev",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "dokz:dev": "next dev -p 3001",
    "dokz:build": "next build",
    "dokz:start": "next start"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "@react-aria/focus": "^3.2.3",
    "@react-aria/interactions": "^3.3.2",
    "@react-aria/visually-hidden": "^3.2.1",
    "@stitches/react": "^0.0.3-canary.4",
    "framer-motion": "^2.9.5",
    "react-uid": "^2.3.1"
  },
  "devDependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-react-app": "^10.0.0",
    "dokz": "^1.0.79",
    "eslint": "^7.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.4",
    "jest": "^26.6.3",
    "microbundle": "^0.12.4",
    "next": "^10.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"lib/**/*.*\" --staged && run-p lint typecheck"
    }
  }
}
