{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "strictFunctionTypes": true,
    "outDir": "dist/types",
    "emitDeclarationOnly": true
  },
  "include": ["src/lib"]
}
