{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "strictFunctionTypes": true,
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["node_modules/@stitches/core/types/index", "node_modules/@stitches/react/types/index", "src/lib"]
}
